<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>VynodeArr.Gateway</RootNamespace>
    <ApplicationIcon>..\..\assets\branding\VynodeArr.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\assets\branding\VynodeArr.png" LogicalName="VynodeArr.Branding.png" />
  </ItemGroup>
</Project>
