<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>VynodeArr.Gateway</RootNamespace>
    <ApplicationIcon>..\..\assets\branding\VynodeArr.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.12" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="VynodeArr.Gateway.Tests" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\assets\branding\VynodeArr.png" LogicalName="VynodeArr.Branding.png" />
    <EmbeddedResource Include="Assets\VynodeArrTokens.v1.css" LogicalName="VynodeArr.Assets.VynodeArrTokens.v1.css" />
  </ItemGroup>
</Project>
