# VynodeArr-Unified

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  Directory.Build.props  Dockerfile  Dockerfile.unraid  LICENSE  OPEN_SOURCE_NOTICES  README.md  SECURITY.md  THIRD_PARTY_NOTICES  VynodeArr.Unified.sln  ca_profile.xml  compose.yaml  package.json
distribution/: source-lock.json
docs/: ARCHITECTURE.md  AUTHENTICATED_CONTROL_CENTER.md  AUTHENTICATION.md  BRANDING_AND_LEAK_PREVENTION.md  BRANDING_LEAK_PREVENTION.md  CROSS_PLATFORM_REVIEW.md  ENGINE_ADAPTER_CONTRACTS.md  ENGINE_CONFIGURATION.md  ENGINE_ONBOARDING.md  FIRST_RUN_AND_ACCOUNTS.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_ROADMAP.md  LICENSING_STRATEGY.md  LOCAL_REVIEW_DEPLOYMENT.md  MOVIE_DOMAIN_BOUNDARIES.md  MOVIE_ENGINE_ADAPTER.md  MOVIE_SOURCE_CAPABILITY_INVENTORY.md  MOVIE_TV_CAPABILITY_MATRIX.md  N4_MANAGEMENT_GATEWAY.md  N5_INTERACTION_PARITY.md  NORMALIZED_API_MODELS.md  PACKAGING_AND_LICENSING.md  PLATFORM_INSTALLATION.md  READ_ONLY_ENGINE_ADAPTERS.md  RELEASE_0.4.4.md  RELEASE_0.4.6.md  RELEASE_0.4.7.md  RELEASE_0.4.8.md  RELEASE_0.4.9.md  RELEASE_1.0.md  REVIEW_TEST_PLAN.md  SHARED_PLATFORM_BOUNDARIES.md  SOURCE_INVENTORY.md  SYNCHRONIZATION_AND_CACHE.md  TV_DOMAIN_BOUNDARIES.md  TV_ENGINE_ADAPTER.md  TV_SOURCE_CAPABILITY_INVENTORY.md  UNRAID_REVIEW_DEPLOYMENT.md  UNRAID_TEMPLATE.md  VYNODEARR_ARCHITECTURE.md  (+4 more)
infrastructure/: README.md
installers/: README.md  manifest.json
scripts/: build.mjs  check-branding.mjs  validate-deployment.mjs
src/VynodeArr.Gateway/: LifecycleRequestAuthorizer.cs  ProductIdentity.cs  Program.cs  UnifiedCalendarService.cs  UnifiedShell.cs  UnifiedSummaryService.cs  VynodeArr.Gateway.csproj  appsettings.json
src/VynodeArr.Gateway/Assets/: VynodeArrNative.v1.css  VynodeArrTokens.v1.css
src/VynodeArr.Gateway/Auth/: AuthEndpoints.cs  AuthModels.cs  AuthPages.cs  AuthStore.cs  PasswordSecurity.cs  VynodeArrAuthenticationHandler.cs
src/VynodeArr.Gateway/Configuration/: UnifiedOptions.cs
src/VynodeArr.Gateway/Dashboard/: DashboardClients.cs  DashboardModels.cs
src/VynodeArr.Gateway/Proxy/: EngineProxy.cs  NativeShellBranding.cs
src/VynodeArr.Gateway/Runtime/: EngineDomain.cs  EngineProcessFactory.cs  EngineRegistry.cs  EngineState.cs  EngineSupervisor.cs  IEngineApiKeyProvider.cs  IEngineProcess.cs  IEngineReadinessProbe.cs  IEngineShutdownClient.cs  IPortAllocator.cs  WindowsProcessJob.cs
src/VynodeArr.Tray/: Program.cs  VynodeArr.Tray.csproj
(+88 files in other folders)
