FROM alpine:3.22 AS engines
ARG RADARR_VERSION=6.3.0.10514
ARG SONARR_VERSION=4.0.19.2979
RUN apk add --no-cache curl tar \
    && mkdir -p /opt/engines \
    && curl -fsSL "https://github.com/Radarr/Radarr/releases/download/v${RADARR_VERSION}/Radarr.master.${RADARR_VERSION}.linux-musl-core-x64.tar.gz" \
      | tar -xz -C /opt/engines \
    && curl -fsSL "https://github.com/Sonarr/Sonarr/releases/download/v${SONARR_VERSION}/Sonarr.main.${SONARR_VERSION}.linux-musl-x64.tar.gz" \
      | tar -xz -C /opt/engines

FROM node:24-alpine
LABEL org.opencontainers.image.title="VynodeArr" \
      org.opencontainers.image.description="Unified movie and television management for Unraid" \
      org.opencontainers.image.source="https://github.com/minerport/VynodeArr-Unified" \
      org.opencontainers.image.version="1.0.9" \
      org.opencontainers.image.licenses="Apache-2.0"
RUN apk add --no-cache icu-libs sqlite-libs libgcc libstdc++ tzdata tini
WORKDIR /app
COPY package.json ./
COPY apps ./apps
COPY packages ./packages
COPY OPEN_SOURCE_NOTICES LICENSE THIRD_PARTY_NOTICES ./
COPY --from=engines /opt/engines/Radarr /opt/vynodearr/movies
COPY --from=engines /opt/engines/Sonarr /opt/vynodearr/television
COPY infrastructure/unraid/entrypoint.sh /usr/local/bin/vynodearr-entrypoint
RUN chmod 755 /usr/local/bin/vynodearr-entrypoint \
    && addgroup -S vynodearr && adduser -S -G vynodearr -u 10001 vynodearr \
    && mkdir -p /config /movies /tv /downloads \
    && chown -R vynodearr:vynodearr /config /movies /tv /downloads
ENV NODE_ENV=production PORT=8686 VYNODEARR_DATA_DIR=/config/vynodearr \
    VYNODEARR_DATA_MODE=engine VYNODEARR_BUNDLED_ENGINES=true \
    VYNODEARR_BOOTSTRAP_ROOT_FOLDERS=true VYNODEARR_SECURE_COOKIES=false \
    MOVIE_ENGINE_HOST=127.0.0.1 \
    MOVIE_ENGINE_PORT=7878 TV_ENGINE_HOST=127.0.0.1 TV_ENGINE_PORT=8989 \
    MOVIE_ENGINE_CONFIG_PATH=/config/movies/config.xml \
    TV_ENGINE_CONFIG_PATH=/config/television/config.xml
VOLUME ["/config", "/movies", "/tv", "/downloads"]
EXPOSE 8686
HEALTHCHECK --interval=30s --timeout=5s --start-period=45s --retries=3 \
  CMD node -e "Promise.all([8686,7878,8989].map(p=>fetch('http://127.0.0.1:'+p+(p===8686?'/healthz':'/ping')))).then(rs=>{if(rs.some(r=>!r.ok))process.exit(1)}).catch(()=>process.exit(1))"
ENTRYPOINT ["/sbin/tini", "--", "/usr/local/bin/vynodearr-entrypoint"]
