<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>VynodeArr.Tray</AssemblyName>
    <RootNamespace>VynodeArr.Tray</RootNamespace>
    <ApplicationIcon>..\..\assets\branding\VynodeArr.ico</ApplicationIcon>
  </PropertyGroup>
</Project>
